{
  "name": "nodejslab",
  "version": "1.0.0",
  "description": "lab work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamol-Paul/NodeJsLab.git"
  },
  "author": "kamol-kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamol-Paul/NodeJsLab/issues"
  },
  "homepage": "https://github.com/Kamol-Paul/NodeJsLab#readme"
}
